<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/vertical_container"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/item_recycler_food"
    android:padding="@dimen/_20sdp">

    <ImageView
        android:id="@+id/img_vertical_food"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_10ssp"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_vertical_like"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/liked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_food_vertical_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10ssp"
        android:text="Breakfast"
        android:textColor="@color/colot_text_forgot_password"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toEndOf="@id/img_vertical_food"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_food_vertical_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Blueberry Muffins"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toEndOf="@id/img_vertical_food"
        app:layout_constraintTop_toBottomOf="@id/text_food_vertical_type" />

    <TextView
        android:id="@+id/text_food_vertical_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="120 Calories"
        android:textColor="@color/color_btn_register"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/text_food_vertical_name"
        app:layout_constraintTop_toBottomOf="@id/text_food_vertical_name" />


    <TextView
        android:id="@+id/text_food_vertical_mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawableLeft="@drawable/time"
        android:drawablePadding="@dimen/_5sdp"
        android:text="10 mins"
        android:textColor="@color/color_text_cooking"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/text_food_vertical_calories"
        app:layout_constraintTop_toBottomOf="@id/text_food_vertical_calories" />

    <TextView
        android:id="@+id/text_food_vertical_serving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5ssp"
        android:drawableLeft="@drawable/serving"
        android:drawablePadding="@dimen/_5sdp"
        android:text="1 Serving"
        android:textColor="@color/color_text_cooking"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@id/text_food_vertical_mins"
        app:layout_constraintStart_toEndOf="@id/text_food_vertical_mins"
        app:layout_constraintTop_toBottomOf="@id/text_food_vertical_calories" />

</androidx.constraintlayout.widget.ConstraintLayout>